<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
</head>
<body>
  <p><b>Square One Offer Letter</b></p>
  <p><b>Development Draft</b></p>
  <p>This is an offer of employment. The terms are those of the Square One Employee Terms, TODO (https://squareoneforms.com/employee/TODO). To accept, sign this page and return it to your hiring contact by {January 15, 2020}.</p>
  <p><em>Employee</em>: {Jane Smith}</p>
  <p><em>Employer</em>: {SuperCo, Inc.}</p>
  <p><em>Location</em>: {123 Commerce Street, Oakland, California 54321}</p>
  <p><em>Offer Date</em>: {January 1, 2020}</p>
  <p><em>Start Date</em>: {February 1, 2020}</p>
  <p><em>Position</em>: {Engineering Manager}</p>
  <p><em>Full Time</em>: {Yes}</p>
  <p><em>Description</em>: {managing engineers working on new and existing products}</p>
  <p><em>Supervisor</em>: Janet Duncan, Chief Technology Officer}</p>
  <p><em>Pay</em>: {$123,456 per year}</p>
  <p><em>Other Compensation</em>: options to purchase 654,321 shares of the company's common stock under the company stock option plan in effect as of the actual grant date, on the standard four-year vesting schedule in the plan, as well as a bonus in an amount up to $80,000 per year, payable quarterly in arrears, where 50% of the bonus is guaranteed and 50% is based on the discretion of the CEO}</p>
  <p><em>Hiring Contact</em>: Herbert Rudolf &lt;hr@superco.com&gt;}</p>
  <table border="none">
    <tr>
      <td>Sincerely:</td>
      <td>Agreed:</td>
    </tr>
    <tr>
      <td><b>Employer</b></td>
      <td><b>Employee</b></td>
    </tr>
    <tr>
      <td>{SuperCo, Inc.},<br>
      {a Delaware corporation}<br></td>
      <td></td>
    </tr>
    <tr>
      <td>Signature:<br></td>
      <td>Signature:<br></td>
    </tr>
    <tr>
      <td>Name:<br></td>
      <td>Name:<br></td>
    </tr>
    <tr>
      <td>Title:<br></td>
      <td></td>
    </tr>
    <tr>
      <td>Date:<br></td>
      <td>Date:<br></td>
    </tr>
    <tr>
      <td>Address:</td>
      <td>Address:</td>
    </tr>
  </table>
</body>
</html>
